# Generated by Django 2.2.3 on 2019-08-05 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='quantidade',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='codigo',
            new_name='code',
        ),
    ]
